#this is a general file of properties that are used in the project offline_clustering_rdf

#jena syntax to specify when we read the graph fro memory (xml, nt, turtle etc.)
model.syntax=TTL
#label specifying the language to use when writing a model in memory
model.writing.lang=TTL

are.we.testing.label=false

#set to true if we want to read the graph in memory
are.we.reading.the.graph.label=false

#indicates if it is necessary to cluster the graph
are.we.clustering.label=false

#tells if it is necessary to translate the cluster graphs in xml documents
are.we.translating.from.clusters.to.documents.label=false

#set to true if it is needed to index the documents
are.we.indexing.label=false


#the measure to use to rank the elements in the connectivity list
connectivity.list.measure=f-measure
#connectivity.list.measure=beta





#the model that you are using
#ranking.model=BlancoElbassuoniLM
ranking.model=DirichletLM

#use this property to put a simple query when you want to just test the program
test.query=The Lord Of The Rings

query=mel gibson director